{
  "name": "@neon-exchange/orderbook",
  "version": "0.0.1",
  "description": "Official TypeScript client for interacting with the Nash exchange",
  "main": "orderbook.js",
  "license": "MIT",
  "keywords": [],
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "@neon-exchange/api-client-typescript": "5.0.11",
    "blessed": "0.1.81"
  }
}
